# CaseSite

./: CaseSite.csproj  CaseSite.sln  EmailCredentials.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.additions.js  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.browser.ts  boot.server.ts
ClientApp/app/: app-router.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.browser.ts  app.module.server.ts  app.module.ts
ClientApp/app/about/: about.component.css  about.component.html  about.component.ts
ClientApp/app/admin/: admin.component.css  admin.component.html  admin.component.ts
ClientApp/app/admin-login/: admin-login.component.html  admin-login.component.ts
ClientApp/app/admin/admin-business/: admin-business.component.css  admin-business.component.html  admin-business.component.ts
ClientApp/app/admin/admin-solution/: admin-solution.component.html  admin-solution.component.ts
ClientApp/app/admin/admin-student/: admin-student.component.css  admin-student.component.html  admin-student.component.ts
ClientApp/app/admin/admin-task/: admin-task.component.css  admin-task.component.html  admin-task.component.ts
ClientApp/app/business-manager/: business-manager.component.css  business-manager.component.html  business-manager.component.ts
ClientApp/app/business-manager/business-edit/: business-edit.component.css  business-edit.component.html  business-edit.component.ts
ClientApp/app/business-manager/business-task-solutions/: business-task-solutions.component.css  business-task-solutions.component.html  business-task-solutions.component.ts
ClientApp/app/business-manager/create-edit-job/: create-edit-job.component.html  create-edit-job.component.ts
ClientApp/app/business-manager/create-edit-task/: create-edit-task.component.css  create-edit-task.component.html  create-edit-task.component.ts
ClientApp/app/business-manager/download-solution/: download-solution.component.css  (+2 more)
ClientApp/app/business-register/: business-register.component.css  business-register.component.html  business-register.component.ts
ClientApp/app/contact/: contact.component.css  contact.component.html  contact.component.ts
ClientApp/app/directives/: equal-validator.directive.ts
ClientApp/app/faq/: faq.component.css  faq.component.html  faq.component.ts
ClientApp/app/frontpage/: frontpage.component.css  frontpage.component.html  frontpage.component.ts
ClientApp/app/how-it-works/: how-it-works.component.css  how-it-works.component.html  how-it-works.component.ts
ClientApp/app/how-it-works-business/: how-it-works-business.component.css  how-it-works-business.component.html  how-it-works-business.component.ts
ClientApp/app/how-it-works-students/: how-it-works-students.component.css  how-it-works-students.component.html  how-it-works-students.component.ts
ClientApp/app/jobs/: jobs.component.html  jobs.component.ts
ClientApp/app/login/: login.component.css  login.component.html  login.component.ts
ClientApp/app/model/: business-registration.ts  business.ts  job.ts  solution.ts  student.ts  task.ts
ClientApp/app/services/: account.service.ts  admin.service.ts  blob.service.ts  business.service.ts  job.service.ts  solution.service.ts  student.service.ts  task.service.ts  util.service.ts
ClientApp/app/sidemenu/: sidemenu.component.css  sidemenu.component.html  sidemenu.component.ts
ClientApp/app/student-profile/: student-profile.component.css  student-profile.component.html  student-profile.component.ts
ClientApp/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
ClientApp/app/team/: team.component.css  team.component.html  team.component.ts
ClientApp/app/terms/: terms.component.css  terms.component.html  terms.component.ts
ClientApp/app/upload-solution/: upload-solution.component.css  upload-solution.component.html  upload-solution.component.ts
ClientApp/polyfills/: browser.polyfills.ts  polyfills.ts  server.polyfills.ts  temporary-aspnetcore-engine.ts
Controllers/: AccountController.cs  AdminController.cs  BlobController.cs  BusinessesController.cs  HomeController.cs  JobController.cs  JobsController.cs  SampleDataController.cs  SolutionController.cs  StudentController.cs  TasksController.cs  _JobsController.cs
Controllers/Helpers/: EmailSender.cs
Data/: CaseSiteContext.cs  UnifactoContext.cs
Migrations/: 20170427075826_InitialCreate.Designer.cs  20170427075826_InitialCreate.cs  20170427160928_Businesses.Designer.cs  20170427160928_Businesses.cs  20170428165518_Relationships.Designer.cs  20170428165518_Relationships.cs  20170428170339_usernameAndPassword.Designer.cs  20170428170339_usernameAndPassword.cs  20170428212734_userAndRoles.Designer.cs  20170428212734_userAndRoles.cs  20170429094946_BusinessUsers.Designer.cs  20170429094946_BusinessUsers.cs  20170501190132_BusinessUsers.Designer.cs  20170501202140_stavefejl.Designer.cs  20170501202140_stavefejl.cs  20170502151011_stavefejl_igen.Designer.cs  20170502151011_stavefejl_igen.cs  20170502171823_Job_additions.Designer.cs  20170502171823_Job_additions.cs  20170521201039_BusinessContactEmail.Designer.cs  20170521201039_BusinessContactEmail.cs  20170619161727_address-added.Designer.cs  20170619161727_address-added.cs  20170707115143_init.Designer.cs  20170707115143_init.cs  CaseSiteContextModelSnapshot.cs
Migrations/Unifacto/: 20170707121440_init.Designer.cs  20170707121440_init.cs  20170714074201_Student.Designer.cs  20170714074201_Student.cs  20170720094438_Solution.Designer.cs  20170720094438_Solution.cs  20170820181932_termsAccepted.Designer.cs  20170820181932_termsAccepted.cs  20170908081841_emailOnStudent.Designer.cs  20170908081841_emailOnStudent.cs  UnifactoContextModelSnapshot.cs
Models/: Business.cs  IJobRepository.cs  Job.cs  JobContext.cs  JobRepository.cs  LogIn.cs  Solution.cs  StorageAccountOptions.cs  Student.cs  Task.cs  User.cs
Tests/: AccountTest.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+61 files in other folders)
