<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8</AssetTargetFallback>
    <ApplicationInsightsResourceId>/subscriptions/8dbbb472-180b-455d-bfd3-f6042b172c7f/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/CaseSite</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/8dbbb472-180b-455d-bfd3-f6042b172c7f/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/CaseSite</ApplicationInsightsAnnotationResourceId>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="ClientApp\app\app.module.browser.ts" />
    <None Remove="ClientApp\polyfills\polyfills.ts" />
    <None Remove="ClientApp\polyfills\server.polyfills.ts" />
    <None Remove="ClientApp\polyfills\temporary-aspnetcore-engine.ts" />
    <None Remove="ClientApp\app\student-profile\student-settings\student-settings.component.ts" />
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot/assets\images\test.jpg" />
    <Content Remove="wwwroot/dist.zip" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tests\Tests.csproj" />
    <None Include="wwwroot\assets\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\assets\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\font-awesome\scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.module.browser.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills\browser.polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills\server.polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills\temporary-aspnetcore-engine.ts" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\app\shared\hiw-step-three\" />
    <Folder Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\shared\hiw-step-four\hiw-step-four.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\student-profile\student-settings\student-settings.component.ts" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties tsconfig_1json__JSONSchema="http://json.schemastore.org/typings" /></VisualStudio></ProjectExtensions>
</Project>