.card-box {
    webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.3s ease-in-out;
    padding: 5px;
    margin: 10px;
}

.card-box:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
}

.card-box p {
    font-size: 12px;
}

.card-label {
    margin:0;
    font-weight: bold;
}

.card-jobtype img {
    width: 100px;
    height: auto;
}

.card-icon {
    font-size: 32px;
    margin-top: 15px;
}

.card-jobtype p {
    font-weight: 400;
    margin-bottom: 0;
    font-size: 10px;
    color: #c1c1c1;
    font-style: italic;
}

.card-titel h3 {
    font-weight: 400;
    margin: 0;
    font-size:20px;

}

.card-firm h4 {
    font-weight: 300;
    margin: 5px 0;
    font-size: 16px;
}

.card-location p {
    font-size: 12px
}

.card-value {
    font-size: 10px !important;
}

.card-price::before {
    display: block;
    height: 2px;
    background-color: #006699;
    content: " ";
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.flexbox-nonewline {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
}

.flexitem {
    flex: 0 0 50%;
}







.card-btn {
    width: 96px;
    margin-bottom: 10px;
}

.card {
    display: inline-block;
    flex-wrap: wrap;
    cursor: pointer;
    min-width: 320px;
    width: auto;
    height: 340px;
    margin-bottom: 20px;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 2px 7px 10px 0px rgba(46,61,73,0.15);
}

.logo-container {
    border-top-right-radius: 0.375rem;
    border-top-left-radius: 0.375rem;
    height: 33%;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color:#006699;
}

.logo-container img {
    width: 100px;
    height: auto;    
}

.info-container {
    border-bottom-right-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    height: 67%;
    width: 100%;
    background-color: #fbfbfb;
}


.task-card {
    webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.3s ease-in-out;
    margin: 10px;
    border-radius: 5px;
}

.task-card:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
}

.task-card-top {
    display: flex;
    align-items:center;
    padding: 5px 5px 0 5px;
}

.task.task-card-logo {
    height: 100px;
    width: 100px;
}

.task-card-logo img {
    width: 100px;
    height: auto;
}

.task-card-business {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.task-card-business-name {
    font-size: 125%;
    margin: 0;
}

.task-card-business-city {
    font-size: 14px;
    margin: 0;
}

.task-card-mid {
    display: flex;  
    margin-left: 10px;
    flex-direction: column;
    padding: 0 5px 5px 5px;
}

.task-card-task-title {
    font-size: 135%;
    margin: 0;
}

.task-card-task-type {
    font-size: 14px;
    margin: 0;
}

.task-card-bot {
    padding: 0 5px 5px 5px;
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 40px;
    background-color: #006699;
    color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.task-card-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 33%;
}


.task-card-detail p {
    margin: 0;
}