.fp-header {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/images/UCN2.png);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/images/UCN2.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 70vh;
}

.hero-text-box {
    position: absolute;
    width: 100%;
    color: white;
    margin-top: 50px;
}

.hero-text-box h1 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #fff;
    font-size: 440%;
    word-spacing: 4px;
    letter-spacing: 1px; 
    font-weight: 100;
}

.hero-text-box h2 {
    margin-top:0;
    font-weight: 100;
}


.fp-how-it-works {
    padding-top: 30px;
    padding-bottom: 50px;
}

.fp-tasks {
    background-color: #FAFAFA;
    padding-top: 30px;
    padding-bottom: 50px;
}

/* ----- FP-ABOUT -----*/
.fp-about-item {
    margin-top: 40px;
}

#fp-some-section {
    background-image: linear-gradient(to bottom right, #006699, #02ccba);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.info-card {
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 0.375rem;
    background-color: white;
    min-height: 150px;
    padding: 20px;
    width: 100%;
    margin: 0 5%;
    display: flex;
    justify-content: center;
}

.fp-img-section {
    height: 600px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(../../../wwwroot/assets/images/test.jpg);
    display: flex;
    justify-content: center;
}