.card-box {
    webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    padding: 5px;
    margin: 10px;
}

.card-box p {
    font-size: 14px;
}

.card-logo img {
    width: 150px;
    height: auto;
}

.card-titel h3 {
    font-weight: 400;
    margin-bottom: 0;
}

.card-titel p {
    font-size: 12px;
    color: #c1c1c1;
    font-style: italic;
}

.card-firm h4 {
    font-weight: 300;
}

.card-location p {
    font-size: 16px
}

.card-workplace p::after {
    display: block;
    height: 2px;
    background-color: #006699;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 10px;
}

.card-workform p::after {
    display: block;
    height: 2px;
    background-color: #006699;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 10px;
}


.flexbox-nonewline {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
}

.flexitem {
    flex: 0 0 50%;
}

.card-btn {
    width: 96px;
    margin-bottom: 10px;
}

.card {
    display: inline-block;
    flex-wrap: wrap;
    cursor: pointer;
    min-width: 320px;
    width: auto;
    height: 340px;
    margin-bottom: 20px;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 0.375rem;
}

.card:hover {
    box-shadow: 2px 7px 10px 0px rgba(46,61,73,0.15);
}

.logo-container {
    border-top-right-radius: 0.375rem;
    border-top-left-radius: 0.375rem;
    height: 33%;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color:#006699;
}

.logo-container img {
    width: 100px;
    height: auto;    
}

.info-container {
    border-bottom-right-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    height: 67%;
    width: 100%;
    background-color: #fbfbfb;
}